# Coin

./: .gitignore  HELP.md  pom.xml
src/main/java/com/cointeam/coin/: CoinApplication.java
src/main/java/com/cointeam/coin/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/cointeam/coin/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/cointeam/coin/config/: CorsConfig.java  InterceptorConfig.java  SpringSecurityConfig.java
src/main/java/com/cointeam/coin/controller/: AuditController.java  CardBController.java  CardBranchVerifyWebController.java  CardController.java  CollectController.java  LoginController.java  RegisterController.java  TextController.java  TextUpLoadController.java  UpdateStatusForCardWebController.java
src/main/java/com/cointeam/coin/exception/: GlobalExceptionHandler.java
src/main/java/com/cointeam/coin/exception/myExceptions/: TimeErrorException.java
src/main/java/com/cointeam/coin/mapper/: AdminMapper.java  AuditBranchMapper.java  AuditCardMapper.java  BranchMapper.java  CardMapper.java  CardPartMapper.java  CardWebMapper.java  DeviceMapper.java  ItemCFMapper.java  MyCollectCardMapper.java  MyCollectTextMapper.java  MyShareMapper.java  TextMapper.java  UserMapper.java
src/main/java/com/cointeam/coin/pojo/: CommonResult.java
src/main/java/com/cointeam/coin/pojo/bo/: CardBo.java  CardBranchVerifyWebBo.java  CardDetailsBo.java
src/main/java/com/cointeam/coin/pojo/domain/: Admin.java  AuditBranch.java  AuditCard.java  Branch.java  Card.java  Device.java  MyCollectCard.java  MyCollectText.java  MyShare.java  Text.java
src/main/java/com/cointeam/coin/pojo/dto/param/: CardBranchVerifyWebParam.java  CardParam.java  InsertBranchParam.java  InsertCardBranchToBranchParam.java  InsertCardParam.java  LoginParam.java  RegisterParam.java  RoleParam.java  TextParam.java  insertAuditBranchParam.java
src/main/java/com/cointeam/coin/pojo/dto/result/: AuditBranchReturn.java  AuditCardReturn.java  CardBranchVerifyWebResult.java  CardDetailsResult.java  CardResult.java  CollectCardsReturn.java  CollectTextsReturn.java  LoginAuthResult.java  NoData.java  TextListReturn.java
src/main/java/com/cointeam/coin/pojo/dto/resultEnum/: ResultEnum.java
src/main/java/com/cointeam/coin/pojo/param/: TextParam.java
src/main/java/com/cointeam/coin/pojo/po/: CardBranchVerifyWebPo.java  CardDetailsPo.java  CardPo.java  CardWebPo.java
src/main/java/com/cointeam/coin/pojo/result/: NoData.java
src/main/java/com/cointeam/coin/pojo/resultEnum/: ResultEnum.java
src/main/java/com/cointeam/coin/service/: AuditService.java  CardBService.java  CardBranchVerifyWebService.java  CardService.java  CollectService.java  LoginService.java  RegisterService.java  TextService.java  TextUpLoadService.java  UpdateStatusForCardWebService.java
src/main/java/com/cointeam/coin/service/impl/: AuditServiceImpl.java  CardBServiceImpl.java  CardBranchVerifyWebServiceImpl.java  CardServiceImpl.java  CollectServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TextServiceImpl.java  TextUpLoadServiceImpl.java  UpdateStatusForCardWebServiceImpl.java
src/main/java/com/cointeam/coin/utils/: ItemSimilarity.java  JWTTimeUtil.java  MD5Utils.java
src/main/java/com/cointeam/coin/utils/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AuditBranchMapper.xml  AuditCardMapper.xml  CardMapper.xml  CardPartMapper.xml  CardWebMapper.xml  DeviceMapper.xml  ItemCFMapper.xml  MyCollectCardMapper.xml  MyCollectTextMapper.xml  MyShareMapper.xml  TextMapper.xml  UserMapper.xml
src/test/java/com/cointeam/coin/: CoinApplicationTests.java
